% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{aimag-v13i3-1011}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f98d9fb622c5cbf52e439dd8e6a2a695}{%
           family={Frawley},
           familyi={F\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=34f8ca71a399161ab92f9d68b804869f}{%
           family={Piatetsky-Shapiro},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=34144caf394b416ba9d9be3dd7d06d0e}{%
           family={Matheus},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{eee4984577761ecf05b510d85d46910d}
      \strng{fullhash}{eee4984577761ecf05b510d85d46910d}
      \strng{fullhashraw}{eee4984577761ecf05b510d85d46910d}
      \strng{bibnamehash}{eee4984577761ecf05b510d85d46910d}
      \strng{authorbibnamehash}{eee4984577761ecf05b510d85d46910d}
      \strng{authornamehash}{eee4984577761ecf05b510d85d46910d}
      \strng{authorfullhash}{eee4984577761ecf05b510d85d46910d}
      \strng{authorfullhashraw}{eee4984577761ecf05b510d85d46910d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knowledge Discovery in Databases: An Overview}
      \field{year}{1992}
    \endentry
    \entry{han2012mining}{online}{}{}
      \name{author}{3}{}{%
        {{hash=7cacfe272c4d395c979d6aecd2f5ec9c}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod}}}%
        {{hash=795a5b818011e939f0720e02f58fc3b7}{%
           family={Kamber},
           familyi={K\bibinitperiod},
           given={Micheline},
           giveni={M\bibinitperiod}}}%
        {{hash=56af930e1f5e2c9a791b71e7b347c0ba}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0220571bc54b6a49e24235f35ac40f4d}
      \strng{fullhash}{0220571bc54b6a49e24235f35ac40f4d}
      \strng{fullhashraw}{0220571bc54b6a49e24235f35ac40f4d}
      \strng{bibnamehash}{0220571bc54b6a49e24235f35ac40f4d}
      \strng{authorbibnamehash}{0220571bc54b6a49e24235f35ac40f4d}
      \strng{authornamehash}{0220571bc54b6a49e24235f35ac40f4d}
      \strng{authorfullhash}{0220571bc54b6a49e24235f35ac40f4d}
      \strng{authorfullhashraw}{0220571bc54b6a49e24235f35ac40f4d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data mining concepts and techniques, third edition}
      \field{year}{2012}
    \endentry
    \entry{DBLP:reference/db/2018}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=1c17a20c4acfa6f32b73321fc505433b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
        {{hash=8de26f099b6c8ff3bfc537e43f7a9a84}{%
           family={Özsu},
           familyi={Ö\bibinitperiod},
           given={M.\bibnamedelimi Tamer},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{f866032e7cd7916217492ef34e5dfbf4}
      \strng{fullhash}{f866032e7cd7916217492ef34e5dfbf4}
      \strng{fullhashraw}{f866032e7cd7916217492ef34e5dfbf4}
      \strng{bibnamehash}{f866032e7cd7916217492ef34e5dfbf4}
      \strng{editorbibnamehash}{f866032e7cd7916217492ef34e5dfbf4}
      \strng{editornamehash}{f866032e7cd7916217492ef34e5dfbf4}
      \strng{editorfullhash}{f866032e7cd7916217492ef34e5dfbf4}
      \strng{editorfullhashraw}{f866032e7cd7916217492ef34e5dfbf4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Encyclopedia of Database Systems, Second Edition}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

