\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivo de la Miner\'ia de datos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivo de la Miner\'ia de datos}{3}{Objetivo de la Miner\'ia de datos}{0}}}
\abx@aux@cite{0}{DBLP:reference/db/2018}
\abx@aux@segm{0}{0}{DBLP:reference/db/2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{DBLP:reference/db/2018}
\abx@aux@segm{0}{0}{DBLP:reference/db/2018}
\newlabel{fig:data-1}{{5}{5}{Objetivo de la Miner\'ia de datos}{fig:data-1}{}}
\@writefile{snm}{\beamer@slide {fig:data-1}{5}}
\newlabel{fig:data-1}{{5}{5}{Objetivo de la Miner\'ia de datos}{fig:data-1}{}}
\@writefile{snm}{\beamer@slide {fig:data-1}{5}}
\abx@aux@cite{0}{DBLP:reference/db/2018}
\abx@aux@segm{0}{0}{DBLP:reference/db/2018}
\abx@aux@cite{0}{DBLP:reference/db/2018}
\abx@aux@segm{0}{0}{DBLP:reference/db/2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Definici\'on del problema}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Definici\'on del problema}{8}{Definici\'on del problema}{0}}}
\abx@aux@cite{0}{DBLP:reference/db/2018}
\abx@aux@segm{0}{0}{DBLP:reference/db/2018}
\abx@aux@cite{0}{aimag-v13i3-1011}
\abx@aux@segm{0}{0}{aimag-v13i3-1011}
\abx@aux@cite{0}{DBLP:reference/db/2018}
\abx@aux@segm{0}{0}{DBLP:reference/db/2018}
\abx@aux@cite{0}{aimag-v13i3-1011}
\abx@aux@segm{0}{0}{aimag-v13i3-1011}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\newlabel{tab:websites_visits}{{1}{11}{Definici\'on del problema}{tab:websites_visits}{}}
\@writefile{snm}{\beamer@slide {tab:websites_visits}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:datasets-1}{{9}{12}{Definici\'on del problema}{fig:datasets-1}{}}
\@writefile{snm}{\beamer@slide {fig:datasets-1}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Taxonom\'ia de t\'ecnicas de MD}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Taxonom\'ia de t\'ecnicas}{13}{Taxonom\'ia de t\'ecnicas de MD}{0}}}
\abx@aux@cite{0}{han2012mining}
\abx@aux@segm{0}{0}{han2012mining}
\newlabel{fig:descr-1}{{11}{14}{Taxonom\'ia de t\'ecnicas}{fig:descr-1}{}}
\@writefile{snm}{\beamer@slide {fig:descr-1}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:descr-2}{{12}{15}{Taxonom\'ia de t\'ecnicas}{fig:descr-2}{}}
\@writefile{snm}{\beamer@slide {fig:descr-2}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab:websites_visits}{{2}{16}{Taxonom\'ia de t\'ecnicas}{tab:websites_visits}{}}
\@writefile{snm}{\beamer@slide {tab:websites_visits}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:agrup-1}{{15}{18}{Taxonom\'ia de t\'ecnicas}{fig:agrup-1}{}}
\@writefile{snm}{\beamer@slide {fig:agrup-1}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:agrup-2}{{16}{19}{Taxonom\'ia de t\'ecnicas}{fig:agrup-2}{}}
\@writefile{snm}{\beamer@slide {fig:agrup-2}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:outl-1}{{18}{21}{Taxonom\'ia de t\'ecnicas}{fig:outl-1}{}}
\@writefile{snm}{\beamer@slide {fig:outl-1}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:asoc-1}{{20}{23}{Taxonom\'ia de t\'ecnicas}{fig:asoc-1}{}}
\@writefile{snm}{\beamer@slide {fig:asoc-1}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Referencias}{26}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\abx@aux@read@bbl@mdfivesum{6031882C83B8213397958E9CF714EBA2}
\abx@aux@defaultrefcontext{0}{aimag-v13i3-1011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2012mining}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:reference/db/2018}{nty/global//global/global/global}
\gdef \@abspage@last{27}
